<!DOCTYPE html>

<head>
   <style>
        #mainNavigation {
            margin: 0 auto 0 auto;
            padding: 10px;
            width: 600px;
            height: 100px;
            background: #000;
            border-radius: 10px;
       }

       #mainNavigation ul {
           position: relative;
           top: 50%;
           height: 50px;
           margin: -25px auto -25px auto;
           padding: 0;
           width: 400px;
       }
       
       
        #mainNavigation li {
            float: left;
            margin: auto;
            padding: 0;
            list-style-type: none;
        
         
         
       }

       
       #mainNavigation a   {
            display: block;
            margin-left: 10px;
            padding: 7px;
            width: 70px;
            background: #909090;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            color: green;
             
       }
       
       #mainNavigation a:hover   {
            color: blue;
       }
       
    </style>
</head>
<body>
   
    <nav id="mainNavigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>    
<body>